<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sci10th"
    android:background="@drawable/bg">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/host">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:textStyle="bold"
                                android:text="The Syllabus of Science Contains 15 Chapters :- "
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="1.Chemical Reactions."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="2.Acids Bases And Salts."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="3.Metals And Non-Metals."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="4.Carbon Compounds."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="5.Periodic Classification Of Elements."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="6.Life Processes."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="7.Reproduction."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="8.Heredity And Evolution."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="9.Natural Phenomena."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="10.Effects Of Current."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="11.Our Environment."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="12.Management Of Natural Resources."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:text="This Above Chapters are divided into Five different Units which is shown below :-"
                                android:textColor="#adefd1"
                                android:textStyle="bold"
                                android:textSize="20sp"/>

                            <ImageView
                                android:layout_width="254dp"
                                android:layout_height="294dp"
                                android:layout_marginStart="70dp"
                                android:layout_marginLeft="70dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/sci10thsy" />



                        </LinearLayout>
                    </ScrollView>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Playlists"
                        android:textSize="20dp"

                        android:layout_gravity="center"
                        android:gravity="center"

                        android:layout_marginTop="40dp"
                        android:textStyle="bold"
                        android:textColor="#adefd1"

                        />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"

                        android:textColor="#00203f"


                        android:text="1.Playlist One"
                        android:textSize="15dp"
                        android:onClick="vid1"
                        android:background="@drawable/butnshape"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"

                        />
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="#00203f"
                        android:text="2.Playlist Two"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:onClick="vid2"
                        android:background="@drawable/butnshape"
                        android:layout_marginStart="90dp"
                        android:gravity="center"
                        />
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="#00203f"
                        android:text="3.BioLogy"
                        android:textSize="15dp"
                        android:onClick="vid3_1"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/butnshape"
                        android:layout_marginStart="90dp"
                        android:gravity="center"
                        android:layout_marginRight="30dp" />
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="#00203f"
                        android:text="4.Physics"
                        android:textSize="15dp"
                        android:onClick="vid3_2"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/butnshape"
                        android:layout_marginStart="90dp"

                        android:gravity="center"
                        />
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="#00203f"
                        android:text="5.Chemistry"
                        android:textSize="15dp"
                        android:background="@drawable/butnshape"
                        android:layout_marginStart="90dp"

                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:onClick="vid3_3"
                        android:layout_marginRight="30dp" />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/butnshape"
                        android:layout_marginStart="90dp"
                        android:gravity="center"
                        android:textColor="#00203f"
                        android:text="6.Playlist Fourth (Vedantu)"
                        android:textSize="15dp"
                        android:onClick="vid4"
                        />





                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NCERT Class 9th Book"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:textStyle="bold"
                        android:textColor="#adefd1"

                        android:layout_marginLeft="20dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:focusable="true"
                        android:scrollbars="vertical"
                        app:cardCornerRadius="40dp"
                        app:contentPadding="6dp"
                        android:onClick="Book"
                        android:backgroundTint="#adefd1"

                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/sci10book"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:textColor="#00203f"


                                android:text="Science Book PDF And Their Solutions "
                                android:textSize="15sp"

                                android:layout_marginEnd="30dp"
                                android:layout_marginRight="30dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>



</LinearLayout>