<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".programmingLang"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/mint"
            android:text="PROGRAMMING LANGUAGES"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/frame"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="165dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:backgroundTint="@color/mint"
                app:cardCornerRadius="50dp"
                android:onClick="cprog">
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="165dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/cpro"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="20dp"
                        android:text="C Programming"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/soldier_blue"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="165dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/mint"
                app:cardCornerRadius="50dp"
                android:layout_marginRight="20dp"
                android:onClick="cpp">
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="165dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/cpp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="20dp"
                        android:text="C++"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/soldier_blue"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="165dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:backgroundTint="@color/mint"
                    app:cardCornerRadius="50dp"
                    android:onClick="javatu">
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="165dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/javapro"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="20sp"
                            android:text="Java"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/soldier_blue"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="165dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/mint"
                    app:cardCornerRadius="50dp"
                    android:layout_marginRight="20dp"
                    android:onClick="pythpro">
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="165dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/python"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="20dp"
                            android:text="Python"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/soldier_blue"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>