<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sst10th"
    android:background="@drawable/bg">
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/host">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:text="The Syllabus of Social Science Contains 19 Chapters :- "
                                android:textColor="#adefd1"
                                android:textStyle="bold"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="20dp"
                                android:text="Unit 1 : India and the contemprory world-II"
                                android:textColor="#adefd1"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="1.The Rise of Nationalism in Europe."
                                android:textColor="#adefd1"

                                android:textSize="20sp"
                                android:layout_marginLeft="140dp"
                                android:layout_marginRight="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="2.Nationalism in India."
                                android:textColor="#adefd1"

                                android:textSize="20sp"
                                android:layout_marginLeft="140dp"
                                android:layout_marginRight="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="3.The Making of a Global World."
                                android:textColor="#adefd1"

                                android:textSize="20sp"
                                android:layout_marginLeft="140dp"
                                android:layout_marginRight="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="4.The Age of Industrialization."
                                android:textColor="#adefd1"

                                android:textSize="20sp"
                                android:layout_marginLeft="140dp"
                                android:layout_marginRight="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="20dp"
                                android:text="Unit 2 : Contemprory India-II"
                                android:textColor="#adefd1"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="1.Resources and Development."
                                android:textColor="#adefd1"

                                android:textSize="20sp"
                                android:layout_marginLeft="140dp"
                                android:layout_marginRight="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="2.Water Resources."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="3.Agriculture."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="4.Minerals."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="5.Manufacturing Industries."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="6.Life Lines of National Economy."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="20dp"
                                android:text="Unit 3 : Democratic Politics-II"
                                android:textColor="#adefd1"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="1.Power Sharing"
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="2.Constitutional Design"
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="3.Federalism."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="4.Political Parties."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="5.Outcomes of Democracy."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="20dp"
                                android:text="Unit 4 : Economics"
                                android:textColor="#adefd1"
                                android:textStyle="bold"
                                android:textSize="20sp"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="1.Development."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="2.Sectors of the Indian Economy."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="140dp"
                                    android:layout_marginEnd="20dp"
                                    android:text="3.Money and Credit."
                                    android:textColor="#adefd1"

                                    android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="140dp"
                                android:layout_marginEnd="20dp"
                                android:text="4.Globalisation and the Indian Economy."
                                android:textColor="#adefd1"

                                android:textSize="20sp"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:text="This Above Chapters are divided into Four different Units which is shown below :-"
                                android:textColor="#adefd1"
                                android:textStyle="bold"
                                android:textSize="20sp"/>


                            <ImageView
                                android:layout_width="254dp"
                                android:layout_height="294dp"
                                android:layout_marginStart="70dp"
                                android:layout_marginLeft="70dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/sstsyll10"
                                android:contentDescription="TODO" />

                        </LinearLayout>
                    </ScrollView>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Playlists"
                        android:textSize="20dp"

                        android:layout_gravity="center"
                        android:gravity="center"

                        android:layout_marginTop="40dp"
                        android:textStyle="bold"
                        android:textColor="#adefd1"
                        />
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:textColor="#00203f"
                        android:text="1.India and the Contemprory world-I"
                        android:textSize="15dp"
                        android:onClick="vid1"
                        android:background="@drawable/butnshape"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:textColor="#00203f"
                        android:text="2.Contemprory India-I"
                        android:textSize="15dp"
                        android:background="@drawable/butnshape"
                        android:gravity="center"
                        android:onClick="vid2"
                        android:layout_marginTop="5dp"
                        />
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:textColor="#00203f"

                        android:text="3.Democratic Politics-I"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:onClick="vid3"
                        android:background="@drawable/butnshape"
                        android:gravity="center"
                        android:layout_marginRight="30dp" />
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:background="@drawable/butnshape"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#00203f"
                        android:text="4.Economics"
                        android:textSize="15dp"
                        android:onClick="vid4"
                        />
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:textColor="#00203f"
                        android:text="5.Playlist Fifth(UnAcademy)"
                        android:textSize="15dp"
                        android:onClick="vid5"
                        android:background="@drawable/butnshape"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NCERT Class 10th Books"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:textStyle="bold"
                        android:textColor="#adefd1"
                        android:layout_marginLeft="20dp"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="18dp"
                                android:focusable="true"
                                android:scrollbars="vertical"
                                app:cardCornerRadius="40dp"
                                app:contentPadding="6dp"
                                android:onClick="Book1"
                                android:backgroundTint="#adefd1"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/history10book"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:textColor="#00203f"


                                        android:text="India and the Contemprory world-II Book PDF And Chapterwise PDF"
                                        android:textSize="15sp"

                                        android:layout_marginEnd="30dp"
                                        android:layout_marginRight="30dp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="18dp"
                                android:focusable="true"
                                android:scrollbars="vertical"
                                app:cardCornerRadius="40dp"
                                app:contentPadding="6dp"
                                android:onClick="Book2"
                                android:backgroundTint="#adefd1"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/geo10book"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:textColor="#00203f"



                                        android:text="Contemprory India-II Book PDF And Chapterwise PDF"
                                        android:textSize="15sp"

                                        android:layout_marginEnd="30dp"
                                        android:layout_marginRight="30dp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="18dp"
                                android:focusable="true"
                                android:scrollbars="vertical"
                                app:cardCornerRadius="40dp"
                                app:contentPadding="6dp"
                                android:onClick="Book3"
                                android:backgroundTint="#adefd1"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/civics10book"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:textColor="#00203f"



                                        android:text="Democratic Politics-II"
                                        android:textSize="15sp"

                                        android:layout_marginEnd="30dp"
                                        android:layout_marginRight="30dp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="18dp"
                                android:focusable="true"
                                android:scrollbars="vertical"
                                app:cardCornerRadius="40dp"
                                app:contentPadding="6dp"
                                android:onClick="Book4"
                                android:backgroundTint="#adefd1"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/eco10book"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:textColor="#00203f"



                                        android:text="Understanding Economic Development Book PDF And Chapterwise PDF"
                                        android:textSize="15sp"

                                        android:layout_marginEnd="30dp"
                                        android:layout_marginRight="30dp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </ScrollView>




                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>